{
    "name": "redtpv",
    "short_name": "redtpv",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#hexcode",
    "theme_color": "#hexcode",
    "description": "Aplicación de gestión veterinaria",
    "orientation": "portrait-primary",
    "prefer_related_applications": false,
    "gcm_sender_id": "482372343054",
    "icons": [
        {
            "src": "icons/Icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-maskable-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "icons/Icon-maskable-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}